management.security.enabled=false

spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

#flyway
spring.flyway.baselineOnMigrate=false
spring.flyway.enabled=false

spring.data.mongodb.uri=${MONGO_URI}

