spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#flyway
spring.flyway.baselineOnMigrate=false
spring.flyway.enabled=false

spring.data.mongodb.uri=${MONGO_URI}

# ??? ????? ??? ??????????? ? Vault
spring.cloud.vault.token=myroot
# ????????, ?? ???????? ???????? API Vault, ? ????? ????? ??????? https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=http://0.0.0.0:8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name} 
